{
  "expo": {
    "name": "null - 개발 퀴즈",
    "slug": "null",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "extra": {
      "eas": {
        "projectId": "f28a42d2-c9a3-4aa5-a1ff-0baadae8dada"
      }
    },
    "ios": {
      "config": {
        "usesNonExemptEncryption": false
      }
    }
  },
  "name": "null"
}
